services:
  app:
    build: .
    container_name: laravel_app
    ports:
      - "8000:8000"
    environment:
      DB_CONNECTION: sqlite
      DB_DATABASE: var/www/html/database/database.sqlite
      DB_FOREIGN_KEYS: "true"
    working_dir: /var/www
    command: php artisan serve --host=0.0.0.0 --port=8000

  # db:
  #   image: sqlite:3
  #   container_name: laravel_db
  #   environment:
  #     MYSQL_ROOT_PASSWORD: admin
  #     MYSQL_DATABASE: laravel
  #     MYSQL_USER: laravel
  #     MYSQL_PASSWORD: secret
  #   ports:
  #     - "3307:3306"
