services:
  app:
    build: .
    container_name: laravel_app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.laravel.rule=Host(`alaisedeiz-dev.site`)"
      - "traefik.http.routers.laravel.entrypoints=websecure"
      - "traefik.http.routers.laravel.tls.certresolver=myresolver"
      - "traefik.http.routers.laravel.tls=true"
      - "traefik.http.services.laravel.loadbalancer.server.port=8000"
    environment:
      DB_CONNECTION: sqlite
      DB_DATABASE: var/www/html/database/database.sqlite
      DB_FOREIGN_KEYS: "true"
    working_dir: /var/www
    command: php artisan serve --host=0.0.0.0 --port=8000

  traefik:
      image: traefik:v2.10
      container_name: traefik
      command:
        - "--api.dashboard=true"
        - "--api.insecure=true"
        - "--providers.docker=true"
        - "--providers.docker.exposedbydefault=false"
        - "--entrypoints.web.address=:80"
        - "--entrypoints.websecure.address=:443"
        - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
        - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
        - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
        - "--certificatesresolvers.myresolver.acme.email=bouldoires.emmanuel@gmail.com"
        - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
        - "traefik.http.services.laravel.loadbalancer.server.port=8000"

      ports:
        - "80:80"
        - "443:443"
      volumes:
        - "/var/run/docker.sock:/var/run/docker.sock:ro"
        - "./traefik/letsencrypt:/letsencrypt"

  # db:
  #   image: sqlite:3
  #   container_name: laravel_db
  #   environment:
  #     MYSQL_ROOT_PASSWORD: admin
  #     MYSQL_DATABASE: laravel
  #     MYSQL_USER: laravel
  #     MYSQL_PASSWORD: secret
  #   ports:
  #     - "3307:3306"
